<!DOCTYPE html>
<html>
<head>
</head>
<style>
    h1{
        margin: 0;
    }

    body{
        height: 783px;
        width: auto;
        text-align: center;
        animation: background 10s cubic-bezier(1,0,0,1) infinite;
        font-family: 'Roboto', sans-serif;
    }

    @keyframes background {
        0% { background-color: #60fff3; }
        20% { background-color: #add1ff; }
        40% { background-color: #e5b4ff; }
        60% { background-color: #ffb7cc; }
        80% { background-color: #ffdea0; }
        100% { background-color: #c9ff99; }
    }

    .fourOfour{
        font-size: 200px;
        padding-top: 50px;
    }

    .my-website{
        padding-top: 50px;
    }

</style>
<body id="body">
    <div class="fourOfour">
        404
    </div>
    <img src="images/not-the-page.jpg">
    <div>This is not the page you are looking for</div>
    <div class="my-website">
        <a href="https://seththeeke.github.io">
            seththeeke.github.io
        </a>
    </div>
</body>

<script>
</script>
</html>