<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<style>
    .main-block{
        text-align: center;
    }

    body{
        min-height: 783px;
        width: auto;
        /*background-color: #C9C9C9;*/
        margin: 0;
        font-family: "Arial";
    }

    .menu-icon{
        position: absolute;
        top: 0;
        left: 0;
        padding-left: 10px;
        padding-top: 10px;
    }

    .menu{
        width: 100%;
        background-color: grey;
    }

    .menu-button{
        display: inline-block;
        padding: 10px;
    }

    .menu-button:hover{
        color: white;
        cursor: pointer;
    }

    .separator{
        background-color: black;
        height: 15px;
        width: 0.5px;
        display: inline-block;
        vertical-align: middle;
    }

    .image-block{
        background-image: url("images/me-grey.JPG");
        background-repeat: no-repeat;
        min-height: 760px;
        width: 60%;
        display:inline-block;
    }

    .content-block{
        background-color: red;
        display: inline-block;
        width: 60%;
        margin-top: 70%;
    }

    .overview{
        background-color: white;
        width: 80%;
        display: inline-block;
        border-radius: 20px;
        margin-top: 40%;
        /*opacity: 0.8;*/
    }

    .icons{
        padding-top: 20px;
        padding-bottom: 10px;
        padding-left: 10px;
    }

    a{
        text-decoration: none;
    }

    .sub-header{
        font-family: "Arial";
        padding: 10px;
    }

    h1 {
        font-family: "Tahoma", "Times New Roman";
        font-weight: normal;
        padding: 20px;
    }

</style>
<body>
<script type="text/javascript" src="javascripts/index.js"></script>
<div class="main-block">
    <div class="menu">
        <div class="menu-button">
            Home
        </div>
        <div class="separator"></div>
        <div class="menu-button">
            Resume
        </div>
        <div class="separator"></div>
        <div class="menu-button">
            Projects
        </div>
    </div>
    <div class="image-block">
        <div class="overview">
            <h1>Seth Patrick Theeke</h1>
            <div class="sub-header">Developer | Soccer Enthusiast | Lover of Nonsense</div>
            <div class="icons">
                <a target="_blank" href="https://twitter.com/Theekenator">
                    <img class="icon" src="images/social-media/svg/twitter.svg" alt="Twitter" height="40" width="40">
                </a>
                <a target="_blank" href="https://www.linkedin.com/in/sptheeke">
                    <img class="icon" src="images/social-media/svg/linkedin.svg" alt="LinkedIn" height="40" width="40">
                </a>
                <a target="_blank" href="https://www.github.com/seththeeke">
                    <img class="icon" src="images/github.png" alt="Github" height="40" width="40">
                </a>
            </div>
        </div>
    </div>
    <!--<iframe id="whiteAndNerdy" width="0" height="0" src="https://www.youtube.com/embed/N9qYF9DZPdw" frameborder="0" hidden></iframe>-->
    <!--<div class="me-wrapper">-->
        <!--<div id="me" onclick="_coolStuff()"></div>-->
    <!--</div>-->
    <!--<div class="overview-wrapper">-->
        <!--<div class="overview">-->
            <!--<h1>Seth Patrick Theeke</h1>-->
            <!--<div class="sub-header">Developer | Soccer Enthusiast | Lover of Nonsense</div>-->
            <!--<div class="icons">-->
                <!--<a target="_blank" href="https://twitter.com/Theekenator">-->
                    <!--<img class="icon" src="images/social-media/svg/twitter.svg" alt="Twitter" height="40" width="40">-->
                <!--</a>-->
                <!--<a target="_blank" href="https://www.linkedin.com/in/sptheeke">-->
                    <!--<img class="icon" src="images/social-media/svg/linkedin.svg" alt="LinkedIn" height="40" width="40">-->
                <!--</a>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="projects-container">-->
        <!--<div class="projects-wrapper">-->
            <!--<a target="_blank" href="https://www.github.com/seththeeke">-->
                <!--<img class="icon github" src="images/github.png" alt="Github" height="30" width="30">-->
            <!--</a>-->
            <!--<h3>Check out my project pages</h3>-->
        <!--</div>-->
    <!--</div>-->
    <!--<div class="github-container">-->
        <!--<div class="project-pages">-->
            <!--<div class="project-gif-wrapper">-->
                <!--<a target="_blank" href="https://seththeeke.github.io/bookshelf" class="project-page-link">-->
                    <!--My Bookshelf-->
                <!--</a>-->
                <!--<iframe src="images/bookshelf-gif.gif" frameBorder="0" class="giphy-embed" scrolling="no"></iframe>-->
            <!--</div>-->
            <!--<div class="project-gif-wrapper">-->
                <!--<a target="_blank" href="https://seththeeke.github.io/arsenal" class="project-page-link">-->
                    <!--All Things Arsenal-->
                <!--</a>-->
                <!--<iframe src="images/arsenal-gif.gif" frameBorder="0" class="giphy-embed" scrolling="no"></iframe>-->
            <!--</div>-->
            <!--<div class="project-gif-wrapper">-->
                <!--<a target="_blank" href="https://seththeeke.github.io/nonsense-galore" class="project-page-link">-->
                    <!--Nonsense Galore-->
                <!--</a>-->
                <!--<iframe src="images/nonsense-gif.gif" frameBorder="0" class="giphy-embed" scrolling="no"></iframe>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--&lt;!&ndash;<div class="contact">Contact: seththeeke@gmail.com</div>&ndash;&gt;-->
</div>
</body>

<script>

</script>
</html>