<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" type="text/css" href="css/index.css">
  </head>
  <style>
      .main-block{}

      #me{
          background-image: url(images/me.jpg);
          height: 250px;
          width: 250px;
          background-size: 100%;
          background-repeat: no-repeat;
          border-radius: 135px;
          display: inline-block;
          border: solid thin black;
      }

      #me:hover{
          cursor:pointer;
      }

      .me-wrapper{
          display: block;
          text-align: center;
          padding-top: 60px;
      }

      h1 {
          font-family: "Tahoma", "Times New Roman";
          font-weight: normal;
      }

      h3{
          margin: 0;
      }


      body{
          min-height: 783px;
          width: auto;
          background-image: url(images/morgantown-view.jpg);
          background-repeat: no-repeat;
          background-size: 100%;
          margin: 0;
      }

      a{
          text-decoration: none;
      }

      iframe{
          display: none;
          position: absolute;
          top: 0;
          left: 161px;
      }

      .icons{
          padding-top: 20px;
          padding-bottom: 10px;
      }

      .icon{
          padding: 5px;
      }

      .giphy-embed {
          width: 400px;
          height: 200px;
          overflow: hidden;
      }

      .overview-wrapper{
          text-align: center;
          display: block;
      }

      .overview{
          background-color: white;
          width: 65%;
          display: inline-block;
          border-radius: 20px;
      }

      .sub-header{
          font-family: "Arial";
      }

      .container {
          overflow: hidden;
          background-color: #333;
          font-family: Arial;
      }

      .container a {
          float: left;
          font-size: 16px;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
      }

      .dropdown {
          float: left;
          overflow: hidden;
      }

      .dropdown .dropbtn {
          font-size: 16px;
          border: none;
          outline: none;
          color: white;
          padding: 14px 16px;
          background-color: inherit;
      }

      .container a:hover, .dropdown:hover .dropbtn {
          background-color: #4e4e4e;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
          z-index: 1;
      }

      .dropdown-content a {
          float: none;
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      }

      .dropdown-content a:hover {
          background-color: #ddd;
      }

      .dropdown:hover .dropdown-content {
          display: block;
      }

      .anchor-stuffs:hover iframe{
            display: block;
      }

  </style>
  <body>
  <script type="text/javascript" src="javascripts/index.js"></script>
  <div class="main-block">
        <div class="container">
            <a href="#">Home</a>
            <a href="Seth%20Theeke%20CV.docx">Resume</a>
            <div class="dropdown">
                <button class="dropbtn">Projects</button>
                <div class="dropdown-content">
                    <a target="_blank" href="/arsenal" class="anchor-stuffs">
                        <div>
                            All Things Arsenal
                            <iframe src="images/arsenal-gif.gif" frameBorder="0" class="giphy-embed" scrolling="no"></iframe>
                        </div>
                    </a>
                    <a target="_blank" href="/fitness" class="anchor-stuffs">
                        <div>
                            My Gym
                            <iframe src="images/fitness-gif.gif" frameBorder="0" class="giphy-embed" scrolling="no"></iframe>
                        </div>
                    </a>
                    <a target="_blank" href="/bookshelf" class="anchor-stuffs">
                        <div>
                            My Bookshelf
                            <iframe src="images/bookshelf-gif.gif" frameBorder="0" class="giphy-embed" scrolling="no"></iframe>
                        </div>
                    </a>
                    <a target="_blank" href="/nonsense-galore" class="anchor-stuffs">
                        <div>
                            Nonsense Galore
                            <iframe src="images/nonsense-gif.gif" frameBorder="0" class="giphy-embed" scrolling="no"></iframe>
                        </div>
                    </a>
                </div>
            </div>
        </div>
      <iframe id="whiteAndNerdy" width="0" height="0" src="https://www.youtube.com/embed/N9qYF9DZPdw" frameborder="0" hidden></iframe>
      <div class="me-wrapper">
        <div id="me" onclick="_coolStuff()"></div>
      </div>
      <div class="overview-wrapper">
          <div class="overview">
              <h1>Seth Patrick Theeke</h1>
              <div class="sub-header">Developer | Soccer Enthusiast | Lover of Nonsense</div>
              <div class="icons">
                  <a target="_blank" href="https://twitter.com/Theekenator">
                      <img class="icon" src="images/social-media/svg/twitter.svg" alt="Twitter" height="40" width="40">
                  </a>
                  <a target="_blank" href="https://www.linkedin.com/in/sptheeke">
                      <img class="icon" src="images/social-media/svg/linkedin.svg" alt="LinkedIn" height="40" width="40">
                  </a>
                  <a target="_blank" href="https://www.github.com/seththeeke">
                    <img class="icon" src="images/github.png" alt="Github" height="40" width="40">
                  </a>
              </div>
          </div>
      </div>
  </div>
  </body>

  <script>
      function _coolStuff(){
          document.getElementById("me").style.backgroundImage = "url(images/me-with-glasses.jpg)";
          document.getElementById("whiteAndNerdy").src = "https://www.youtube.com/embed/N9qYF9DZPdw?autoplay=1&start=21";
      }
  </script>
</html>